VUE_APP_PUSHER_APP_KEY=58beb3e8d3b799971d73
VUE_APP_PUSHER_APP_CLUSTER=us2
VUE_APP_PUSHER_HOST=
VUE_APP_PUSHER_PORT=443
VUE_APP_PUSHER_SCHEME=https
VUE_APP_LARAVEL_API_URL=https://api.prattuapp.com.br
